{
    "files.associations": {
      "deque": "cpp",
      "string": "cpp",
      "vector": "cpp",
      "array": "cpp",
      "atomic": "cpp",
      "ostream": "cpp",
      "functional": "cpp"
    },
    "C_Cpp.codeAnalysis.clangTidy.checks.disabled": [
      "llvmlibc-callee-namespace",
      "clang-diagnostic-error"
    ]
}